//정수형 변수 한 개를 선언하여 50을 대입하고 실수형 변수 한 개를 선언하여 100.12를 대입한 후 다음과 같이 출력되는 프로그램을 작성하시오.
//
//(결과값은 소수점 이하에서 반올림)
//100.12 * 50 = 5006

#include <stdio.h>

int input_2(){
    
    int a = 50;
    float b = 100.12;
    printf("%.2f * %d = %.0f\n" , b, a, a*b);
    
    return 0;
}

